# MyBestPractice

./: .gitignore  build.gradle  gradle.properties  releaseinfo.gradle  settings.gradle
app/: build.gradle  droidassist.xml
app/src/androidTest/java/com/example/mybestpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybestpractice/: Father.java  MainActivity.java  MyApplication.java  Son.java
app/src/main/java/com/example/mybestpractice/aop/: AopDemoActivity.java  LoginActivity.java  OtherActivity.java
app/src/main/java/com/example/mybestpractice/aop/annotation/: ClickBehavior.java  LoginCheck.java
app/src/main/java/com/example/mybestpractice/aop/aspect/: ClickBehaviorAspect.java  LogAspect.java  LoginCheckAspect.java
app/src/main/java/com/example/mybestpractice/aop/recyclerviewdemo/: RVAdapter.java
app/src/main/java/com/example/mybestpractice/customview/: CircleView.java  CircleViewActivity.java  CustomScrollView.java  CustomTextview.java  CustomViewActivity.java  FlowLayout.java  FlowlayoutActivity.java  ScrollerActivity.java  SquareImageview.java  SquareImgActivity.java  TagLayout.java  TagLayout2.java
app/src/main/java/com/example/mybestpractice/customview/util/: ColorUtil.java  CommonUtil.java  DrawableUtil.java
app/src/main/java/com/example/mybestpractice/impl/: AbstractState.java  IState.java  State.java
app/src/main/java/com/example/mybestpractice/mooctixi/: ExecutorActivity.kt
app/src/main/java/com/example/mybestpractice/mvvm/: MVVMActivity.java  MyObserver.java
app/src/main/java/com/example/mybestpractice/mvvm/model/: MyViewModel.java  User.java
app/src/main/java/com/example/mybestpractice/optimize/: CallBackManager.java  GetDetailHandlerHelper.java  GlobalHandler.java  ICallBack.java  ImageHook.java  ImageHookActivity.java  OptimizeActivity.java
app/src/main/java/com/example/mybestpractice/optimize/aop/: ActivityHook.java  ActivityRecord.java
app/src/main/java/com/example/mybestpractice/optimize/async/: ThreadPoolUtil.java
app/src/main/java/com/example/mybestpractice/recyclerviewdemo/: RVAdapter.java
app/src/main/java/com/example/mybestpractice/service/: MyService.java  TestSertviceActivity.java
app/src/main/java/com/example/mybestpractice/util/: LaunchTimer.java
app/src/main/kotlin/: BaseApplication.kt  Delegate.kt  Githubservice.kt  Main2Activity.kt  Repo.kt  Test.kt  Toast.kt  User.kt  Utils.kt
app/src/main/kotlin/coroutineretrofit/: Api.kt  ApiException.kt  Banner.kt  BannerViewModel.kt  CoroutineRefrofit.kt  IApi.kt
app/src/main/kotlin/mooc/: ActivityManager.kt
app/src/main/kotlin/mycoroutineretrofit/: ApiException.kt  BannerBean.kt  GFActivity.kt  HomePageService.kt  HomePageViewModel.kt  HomeRepository.kt  PlayAndroidNetwork.kt  WanServiceCreator.kt
app/src/main/kotlin/mycoroutineretrofit/base/: BaseBean.kt  BaseViewModel.kt  BaseVmActivity.kt
app/src/main/kotlin/rxjava3/: Rxjava3Activity.kt
app/src/main/kotlin/sunnyweather/: MvvmActivity.kt  Repository.kt
app/src/main/kotlin/sunnyweather/dao/: PlaceDao.kt
app/src/main/kotlin/sunnyweather/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/kotlin/sunnyweather/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetWork.kt  WeatherService.kt
app/src/main/kotlin/sunnyweather/ui/: WeatherActivity.kt
app/src/main/kotlin/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceVM.kt  PlaceViewModel.kt
app/src/main/kotlin/sunnyweather/ui/weather/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_launch.xml
app/src/main/res/layout/: activity_aop_demo.xml  activity_circle_view.xml  activity_custom_view.xml  activity_executor.xml  activity_flow_layout.xml  activity_g_f.xml  activity_image_hook.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mvvm.xml  activity_mvvm2.xml  activity_optimize.xml  activity_other.xml  activity_rxjava3.xml  activity_scroller.xml  activity_square_img.xml  activity_test_sertvice.xml  activity_weather.xml  fragment_place.xml  item.xml  life_index.xml  now.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mybestpractice/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yu/common/: ActivityManager.kt  CrashHandler.java  Extensions.kt  Utils.kt
common/src/main/java/com/yu/common/executor/: HiExecutor.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/yu/common/: ExampleUnitTest.kt
